<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" rel="stylesheet" />
  </head>
  <body class="container">
    <main class="modal">
      <div class="modal_layer">
        <img
          src="./images/image-equilibrium.jpg"
          class="modal_img"
          alt="A glass cube floating above a surface, with red light glowing at certain points."
        />
        <img
          class="modal_eye_icon"
          src="./images/icon-view.svg"
          alt="icon of eye"
        />
      </div>
      <section class="modal_content">
        <h1 class="modal_title">Equilibrium #3429</h1>
        <p class="modal_text">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="modal_info">
          <p class="modal_price">
            <img
              class="modal_price_ethereum"
              src="./images/icon-ethereum.svg"
              alt="icon of diamond"
            />
            0.041 ETH
          </p>
          <p class="modal_time">
            <img
              class="modal_price_clock"
              src="./images/icon-clock.svg"
              alt="icon of diamond"
            />
            3 days left
          </p>
        </div>
        <p class="modal_author">
          <img
            class="modal_author_avatar"
            src="./images/image-avatar.png"
            alt="icon of diamond"
          />
          Creation of <span class="modal_author_name">Jules Wyvern</span>
        </p>
      </section>
    </main>
  </body>
</html>
